# seems-platform

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  dev-down.cmd  dev-down.ps1  dev-down.sh  dev-up.cmd  dev-up.ps1  dev-up.sh  docker-compose.yml  vetur.config.js
src/backend/Seems.Api/: Program.cs  Seems.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/Seems.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  ContentItemsController.cs  ContentTypesController.cs  MediaController.cs  ModulesController.cs  NavigationController.cs  PagesController.cs  RolesController.cs  SettingsController.cs  TemplatesController.cs  ThemesController.cs  UsersController.cs
src/backend/Seems.Api/Extensions/: SeemModuleExtensions.cs
src/backend/Seems.Api/Filters/: ApiExceptionFilter.cs
src/backend/Seems.Api/Middleware/: ModuleStatusMiddleware.cs
src/backend/Seems.Infrastructure/: DependencyInjection.cs  Seems.Infrastructure.csproj
src/backend/Seems.Infrastructure/Identity/: CurrentUser.cs  JwtTokenService.cs  PreviewContext.cs
src/backend/Seems.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/backend/Seems.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  ContentItemCategoryConfiguration.cs  ContentItemConfiguration.cs  ContentTypeConfiguration.cs  MediaConfiguration.cs  MediaFolderConfiguration.cs  ModuleConfiguration.cs  PageConfiguration.cs  SiteSettingConfiguration.cs  SlotMappingConfiguration.cs  TemplateConfiguration.cs  ThemeConfiguration.cs
src/backend/Seems.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/backend/Seems.Infrastructure/Persistence/Migrations/: 20260218022759_InitialCreate.Designer.cs  20260218022759_InitialCreate.cs  20260220045223_AddRoleFields.Designer.cs  20260220045223_AddRoleFields.cs  20260220162050_AddMediaLibrary.Designer.cs  20260220162050_AddMediaLibrary.cs  20260220220208_AddThemeDescription.Designer.cs  20260220220208_AddThemeDescription.cs  20260221103721_AddIsDefaultToPage.Designer.cs  20260221103721_AddIsDefaultToPage.cs  20260221135431_AddThemeCssUrl.Designer.cs  20260221135431_AddThemeCssUrl.cs  20260221142642_AddModulePublicComponentUrl.Designer.cs  20260221142642_AddModulePublicComponentUrl.cs  20260222234652_AddContentCategories.Designer.cs  20260222234652_AddContentCategories.cs  20260223202820_AddJsonbSearch.Designer.cs  20260223202820_AddJsonbSearch.cs  20260224013742_AddAuditLog.Designer.cs  20260224013742_AddAuditLog.cs  20260225012327_AddPageHierarchy.Designer.cs  20260225012327_AddPageHierarchy.cs  20260225181749_AddPageShowInNavigation.Designer.cs  20260225181749_AddPageShowInNavigation.cs  20260226042353_AddModuleDescriptionAuthor.Designer.cs  20260226042353_AddModuleDescriptionAuthor.cs  20260309120000_AddSlotParameters.cs  20260311003635_AddSlotParameters.Designer.cs  20260311003635_AddSlotParameters.cs  20260311102127_AddModuleDefaultParameters.Designer.cs  20260311102127_AddModuleDefaultParameters.cs  AppDbContextModelSnapshot.cs
src/backend/Seems.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ContentRepository.cs  PageRepository.cs  Repository.cs
src/backend/Seems.Infrastructure/Storage/: LocalStorageProvider.cs  S3StorageProvider.cs  StorageProviderFactory.cs
src/modules/slider/backend/: Seems.Modules.Slider.csproj  SliderController.cs  SliderDtos.cs  SliderModule.cs
(+389 files in other folders)
