# PostgreSQL
POSTGRES_DB=seems_platform_dev
POSTGRES_USER=seems_user
POSTGRES_PASSWORD=seems_pass
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_EMAIL=admin@seems.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8080
